{
    "name": "logminer-connector",
    "config": {
        "connector.class" : "io.debezium.connector.oracle.OracleConnector",
        "tasks.max" : "1",
        "database.server.name" : "logminer",
        "database.hostname" : "localhost",
        "database.port" : "1521",
        "database.user" : "c##logminer",
        "database.password" : "lm",
        "database.dbname" : "CDB193",
        "database.pdb.name" : "PDB193",
        "database.history.kafka.bootstrap.servers" : "kafka:9092",
        "database.history.kafka.topic": "schema-changes.logminer-connector",
        "database.connection.adapter": "logminer",
        "database.schema": "debezium"
    }
}
